# Propiedades para seleccionar la implementación de la fábrica
#servicioImplementado=org.example.af.familiarest.ImplementacionFabricaRestful
# Para usar la implementación SOAP, comentar la línea anterior y descomentar la siguiente:
servicioImplementado=org.example.af.familiaws.ImplementacionFabricaWS